#######################################
# Syntax Coloring Map For WM8731
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
setActive	KEYWORD2
setInactive	KEYWORD2
setInputVolume	KEYWORD2
setOutputVolume	KEYWORD2
set	KEYWORD2
get	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
